# Semester4_Kotlin_WebZoo

./: build.gradle  gradle.properties
src/main/kotlin/ru/yarsu/: WebApplication.kt
src/main/kotlin/ru/yarsu/domain/: Animal.kt  ListOfAnimals.kt  ListOfUsers.kt  Pagination.kt  Salt.kt  User.kt  UserContext.kt
src/main/kotlin/ru/yarsu/domain/operations/: hashing.kt
src/main/kotlin/ru/yarsu/web/filters/: NotFoundFilter.kt  PermissionFilter.kt
src/main/kotlin/ru/yarsu/web/handlers/: AnimalHandler.kt  DeleteAnimalHandler.kt  EditAnimalHandler.kt  ListOfAnimalsHandler.kt  ListOfUsersHandler.kt  LogInHandler.kt  NewAnimalHandler.kt  SignUpHandler.kt  StartPageHandler.kt
src/main/kotlin/ru/yarsu/web/models/: AnimalVM.kt  DeleteAnimalVM.kt  EditAnimalVM.kt  FileReadErrorVM.kt  ListOfAnimalsVM.kt  ListOfUsersVM.kt  LogInVM.kt  NewAnimalVM.kt  NotFoundVM.kt  SignUpVM.kt  StartPageVM.kt  UnauthorizedVM.kt
src/main/kotlin/ru/yarsu/web/permission/: Permission.kt  RolePermissions.kt
src/main/kotlin/ru/yarsu/web/token/: JwtTools.kt
src/main/kotlin/ru/yarsu/web/validation/: ValidatedFormFieldLogIn.kt  ValidatedFormFieldNewAnimal.kt  ValidatedFormFieldSignUp.kt
src/main/resources/ru/yarsu/web/models/: AnimalVM.peb  DeleteAnimalVM.peb  EditAnimalVM.peb  FileReadErrorVM.peb  ListOfAnimalsVM.peb  ListOfUsersVM.peb  LogInVM.peb  NewAnimalVM.peb  NotFoundVM.peb  SignUpVM.peb  StartPageVM.peb  UnauthorizedVM.peb  layout.peb
src/main/resources/ru/yarsu/web/public/css/: app.css
src/test/kotlin/ru/yarsu/: WebApplicationClient.kt  WebApplicationTest.kt
