buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins{
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
    id("org.jlleitschuh.gradle.ktlint") version "11.3.2"
}

apply plugin: 'application'

mainClassName = "ru.yarsu.WebApplicationKt"

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

ktlint {
    version = ktlintVersion
}

detekt {
    allRules = true
    buildUponDefaultConfig = true
}

dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-server-netty:${http4kVersion}"
    implementation "org.http4k:http4k-template-pebble:${http4kVersion}"
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.kotest:kotest-runner-junit5:${kotestVersion}"
    testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
    implementation(platform("org.http4k:http4k-bom:4.44.0.0"))
    implementation("org.http4k:http4k-core")
    implementation group: 'com.auth0', name:'java-jwt', version: javaJwtVersion
}
