    {% extends "./layout.peb" %}
        {% block title %}
        Редактирование животного
        {% endblock %}
        {% block heading %}
        Редактирование животного
        {% endblock %}
    {% block content %}
        <div class="grid-container">
            <form method="POST">
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <label>Вид животного
                            <input type="text" name="type" value="{{ model.type }}" placeholder="Введите вид животного" required>
                        </label>
                    </div>
                    {% if model.errors.type is not empty %}
                        <div class="callout alert">
                            <ul>
                                    {% for error in model.errors.type %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    <div class="cell">
                        <label>Имя животного
                            <input type="text" name="name" value="{{ model.name }}" placeholder="Введите имя животного" required>
                        </label>
                    </div>
                    {% if model.errors.name is not empty %}
                        <div class="callout alert">
                            <ul>
                                    {% for error in model.errors.name %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    <div class="cell">
                        <label>Описание
                            <textarea name="description" rows="5" placeholder="Введите описание животного" required>{{ model.description }}</textarea>
                        </label>
                    </div>
                    {% if model.errors.description is not empty %}
                    <div class="callout alert">
                            <ul>
                                    {% for error in model.errors.description %}
                                    <li>{{ error }}</li>
                                    {% endfor %}
                            </ul>
                    </div>
                    {% endif %}
                    <div class="cell">
                        <input type="submit" class="button" value="Редактировать">
                        <a href="/animals/{{ model.page }}/animal/{{ model.index }}" class="button">Отмена</a>
                    </div>
                </div>
            </form>
        </div>
    {% endblock %}
