    {% extends "./layout.peb" %}
        {% block title %}
            Управление пользователями
        {% endblock %}
        {% block heading %}
            Управление пользователями
        {% endblock %}
    {% block content %}
    {% if model.users.size > 0 %}
    <table class="unstriped">
        <thead>
        <tr>
            <th width="50">Логин пользователя</th>
            <th width="50">Роль</th>
            <th width="50">Дата регистрации</th>
        </tr>
        </thead>
        <tbody>
                {% for user in model.users %}
            <tr>
                <td>{{ user.login }}</td>
                <td>{{ user.rolePremissions.name }}</td>
                <td>{{ user.dateRegistration | date("yyyy-MM-dd HH:mm") }}</td>
            </tr>
                {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="cell text-center">
        <p><b>Список пуст, попробуйте другие параметры фильтрации<br>
            Либо вернитесь к <a href="/animals/1?filterType=Все животные">Списку животных</a></b></p>
    </div>
    {% endif %}
    {% endblock %}
