    {% extends "./layout.peb" %}
        {% block title %}
        Страница не найдена
        {% endblock %}
        {% block heading %}
        Страница не найдена
        {% endblock %}
    {% block content %}
    <div class="grid-x align-center-middle">
        <div class="center">
            <div class="callout alert">
                <p><b><a href="/">На главную страницу</a></b></p>
            </div>
            <div class="callout alert">
                <p><b><a href="/animals/1?filterType=Все животные">К списку животных</a></b></p>
            </div>
        </div>
    </div>
    {% endblock %}
