{% extends "./layout.peb" %}
    {% block title %}
        Главная
    {% endblock %}
    {% block heading %}
        Зоопарк
    {% endblock %}
    {% block content %}
         <div class="callout success">
              <p><h5>
                   <strong><em>Зоопарк</em></strong> - место, где вы можете соприкоснуться с миром животных<br><br>
                   Гордость нашего зоопарка - 50 видов великолепных животных<br><br>
                   Мы не стремимся к максимальному наращиванию коллекции, а стараемся создать наиболее благоприятные условия содержания животных
              </h5>
         </div>
    {% endblock %}
